<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.14.0</version>
    </parent>

    <groupId>myprocessor</groupId>
    <artifactId>csvtoxml</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-csvtoxml-processors</module>
        <module>nifi-csvtoxml-nar</module>
    </modules>

</project>
