# dataflow-platform

./: README.md
airflow/: readme.md
apache-beam-proj1/: pom.xml
apache-beam-proj1/input/: file1.txt  file2.txt
apache-beam-proj1/src/main/java/apache/beam/: WordCount.java
nifi-processor-convert-csv-to-xml/: readme.txt
nifi-processor-convert-csv-to-xml/csvtoxml/: pom.xml
nifi-processor-convert-csv-to-xml/csvtoxml/nifi-csvtoxml-nar/: pom.xml
nifi-processor-convert-csv-to-xml/csvtoxml/nifi-csvtoxml-processors/: pom.xml
nifi-processor-convert-csv-to-xml/csvtoxml/nifi-csvtoxml-processors/src/main/java/myprocessor/processors/csvtoxml/: MyProcessor.java
nifi-processor-convert-csv-to-xml/csvtoxml/nifi-csvtoxml-processors/src/test/java/myprocessor/processors/csvtoxml/: MyProcessorTest.java
spring-dataflow/0_data/processed/: readme.txt
spring-dataflow/0_data/remote_target/: readme.txt
spring-dataflow/0_data/source/: sample-input.csv
spring-dataflow/1_manual/: file-import-task.yaml  job.bat  readme.txt
spring-dataflow/2_windowschedular/: job.bat  job.sh  readme.txt
spring-dataflow/3_batch-job/file-import-task/: pom.xml
spring-dataflow/3_batch-job/file-import-task/src/main/java/com/sk/: Application.java
spring-dataflow/3_batch-job/file-import-task/src/main/java/com/sk/config/: AuthManager.java  ImportBatchConfiguration.java  ImportBatchProcessor.java  TaskConfiguration.java
spring-dataflow/3_batch-job/file-import-task/src/main/java/com/sk/model/: Account.java  AccountDetail.java  ApplicationProps.java
spring-dataflow/3_batch-job/file-import-task/src/main/java/com/sk/service/: FileService.java
spring-dataflow/3_batch-job/file-import-task/src/main/java/com/sk/sftp/: FileProcessor.java
spring-dataflow/3_batch-job/file-import-task/src/main/java/com/sk/task/impl/: FileTransferTask.java
spring-dataflow/3_batch-job/file-import-task/src/main/java/org/jasypt/encryption/pbe/: CustomPBEStringEncryptor.java
spring-dataflow/3_batch-job/file-import-task/src/main/resources/: logback-spring.xml
spring-dataflow/3_batch-job/file-move-task/: pom.xml
spring-dataflow/3_batch-job/file-move-task/src/main/java/com/sk/config/: AuthConfig.java  PropertyEncryptionConfig.java  TaskConfiguration.java
spring-dataflow/3_batch-job/file-move-task/src/main/java/com/sk/model/: Route.java
spring-dataflow/3_batch-job/file-move-task/src/main/java/com/sk/service/impl/: FileServiceImpl.java
spring-dataflow/3_batch-job/file-move-task/src/main/java/com/sk/sftp/: AbstractFileProcessor.java  SFTPFileProcessor.java
spring-dataflow/3_batch-job/file-move-task/src/main/java/com/sk/task/: ExecutorTask.java
spring-dataflow/3_batch-job/file-move-task/src/main/java/com/sk/task/impl/: FileTransferTask.java
spring-dataflow/3_batch-job/file-move-task/src/main/resources/: application.yaml  logback-spring.xml
spring-dataflow/3_batch-job/jars/: readme.txt  start-data-flow.bat
spring-dataflow/4_streams/: readme.txt
spring-dataflow/4_streams/usage-cost-stream/: pom.xml
spring-dataflow/4_streams/usage-cost-stream-http-rabbitmq/: pom.xml
spring-dataflow/4_streams/usage-cost-stream-http-rabbitmq/usage-cost-logger-sink/: pom.xml
spring-dataflow/4_streams/usage-cost-stream-http-rabbitmq/usage-cost-logger-sink/src/main/java/io/spring/dataflow/sample/usagecostsender/: UsageCostSender.java  UsageCostSenderApplication.java
spring-dataflow/4_streams/usage-cost-stream-http-rabbitmq/usage-cost-processor/src/main/java/io/spring/dataflow/sample/usagecostprocessor/: UsageCostProcessor.java
spring-dataflow/4_streams/usage-cost-stream-http-rabbitmq/usage-cost-processor/src/main/resources/: application.properties
spring-dataflow/4_streams/usage-cost-stream-http-rabbitmq/usage-detail-sender-source/src/main/java/io/spring/dataflow/sample/usagedetailsender/: UsageDetailSender.java
spring-dataflow/4_streams/usage-cost-stream/usage-cost-logger-sink/: pom.xml
spring-dataflow/4_streams/usage-cost-stream/usage-cost-processor/: pom.xml
spring-dataflow/4_streams/usage-cost-stream/usage-cost-processor/src/main/resources/: application.properties
spring-dataflow/4_streams/usage-cost-stream/usage-detail-sender-source/: pom.xml
